body {
	font-family: sans-serif;
	background-color: #eeeeee;
	color: #626366;
}
.title {
	margin-left: 1em;
	color: #101010;
}
.image-container {
	position: relative;
	margin: 3em;
	margin-right: 4em;
}
.settings{
	width: 87%;
	margin-left: 6.5%;
	margin-right: auto;
	background-color: #ffffff;
	padding: 1em;
	border-radius: 5px;
	-moz-box-sizing: border-box;
 		 box-sizing: border-box;
}


.depth-id{
	position: absolute;
    right: 4%;
    bottom: 33%;
    z-index: 10;
	font-family: 1.8em;
}

.diameter-id{
	position: absolute;
    left: 15%;
    bottom: 9%;
    z-index: 10;
	font-family: 1.8em;
}

.center-bit{
	background-color: #416cb5;
	color: #eeeeee;
	width: 87%;
	margin-left: 6.5%;
	margin-right: auto;
	border: 1px solid #416cb5;
	text-align: center;
	margin-bottom: 1em;
	border-radius: 5px;
	line-height: 2em;
	-moz-box-sizing: border-box;
 		 box-sizing: border-box;
}

.content{
	padding-top: 1em;
	padding-left: 1em;
}

.content:children {
	margin-bottom: 200px;
}

.modal {
	background-color: #eeeeee;
	width: 250px;
   	height: 250px;
   	position: absolute;
   	left: 50%;
   	top: 50%; 
   	margin-left: -125px;
   	margin-top: -125px;
   	z-index: 10;
   	border-radius: 5px;
	display: none;
}

.modal-content {
	background-color: #ffffff;
	width: 220px;
   	height: 220px;
   	position: absolute;
   	left: 50%;
   	top: 50%; 
   	margin-left: -110px;
   	margin-top: -110px;
	border-radius: 5px;
}

.modal-container{
	position: fixed;
	top:0;
	bottom:0;
	left: 0;
	right: 0;
	background-color: black;
	opacity: 0.4;
	z-index: 9;
	display: none;
}
.modal-content p {
	letter-spacing: 0em;
	padding: 1em;
}
.exit-modal {
	background-color: #416cb5;
	color: #eeeeee;
	width: 50%;
	margin-top: 20%;
	margin-left: 25%;
	margin-right: auto;
	border: 1px solid #416cb5;
	text-align: center;
	margin-bottom: 1em;
	border-radius: 5px;
	line-height: 2em;
	-moz-box-sizing: border-box;
 		 box-sizing: border-box;
}

.advanced {
	display: none;
}