<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>HoleCutter</title>
    <link href="css/pure-min.css" rel="stylesheet">
    <link href="css/grids-responsive-min.css" rel="stylesheet">
    <link href="css/default.css" rel="stylesheet">
  </head>
  <body>

        <!-- Title/description -->
     <h1 class='title'>Hole Cutter</h1>
     <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 image-container">
          <img class='pure-img' src="images/hole.png">
          <p class='diameter-id'></p>
          <p class='depth-id'></p>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <button class="center-bit" >Center Bit</button>
            <div class="pure-u-1 settings">
              <div class="pure-menu pure-menu-horizontal">
                     <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link basic-link">Basic</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link advanced-link">Advanced</a></li>
                    </ul>
              </div>
              <div class='content'>
                <form class="pure-form pure-form-stacked basic-setting">
                  <label class='basic' for="diameter">Diameter</label>
                  <input class='basic' id="diameter" type="number"  step="0.125" placeholder="Diameter">
                  <label class='basic' for="depth">Depth</label>
                  <input class='basic' id="depth" type="number" step="0.125" placeholder="Depth">
                  <label class="advanced" for="feed-rate">Feed Rate</label>
                  <input class='advanced' id="feed-rate" type="number"  step="0.125" placeholder="Feed Rate"  value="3" disabled>
                  <label class='advanced' for="cut-through">Cut Through</label>
                  <input class='advanced' id="cut-through" type="number" step="0.125" placeholder="Cut Through"  value="0.02" disabled>
                  <button  id="submit" type='button'>Submit</button>
                </form>
              </div>
           </div>
        </div>
        <div class='modal'>
          <div class='modal-content'>
            <p></p>
            <button class="exit-modal" >Okay</button>
          </div>
        </div>
        <div class='modal-container'></div>
     </div>
        
  

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/dashboard.js"></script>
<script src="js/main.js"></script>

  </body>
</html>
