<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <!--<meta http-equiv="X-UA-Compatible" content="IE=edge">-->
    <title>HoleCutter</title>
    <link href="css/pure-min.css" rel="stylesheet">
     <link href="css/forms-min.css" rel="stylesheet">
    <link href="css/grids-responsive-min.css" rel="stylesheet">
    
    <link href="css/default.css" rel="stylesheet">
  </head>
  <body>

        <!-- Title/description -->
     <h1 class='title'>Hole Cutter</h1>
     <div class="pure-g">
        <div class="pure-u-1 pure-u-md-1-2 image-container">
          <div class="image-wrapper">
            <img class='pure-img' src="images/hole.png">
            <p class='diameter-id'></p>
            <p class='depth-id'></p>
          </div>
        </div>
        <div class="pure-u-1 pure-u-md-1-3">
          <button class="center-bit" >Center Bit</button>
            <div class="pure-u-1 settings">
              <img class="lock" src="images/lock.jpg">
              <img class="unlock" src="images/unlock.jpg">
              <div class="pure-menu pure-menu-horizontal">
                     <ul class="pure-menu-list">
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link basic-link">Basic</a></li>
                        <li class="pure-menu-item"><a href="#" class="pure-menu-link advanced-link">Advanced</a></li>
                    </ul>
              </div>
              <div class='content'>
                <form class="pure-form pure-form-stacked basic-setting">
                  <fieldset>
                    <div class="pure-control-group">
                      <label class='basic' for="diameter">Diameter (in)</label>
                      <input class='basic' id="diameter" type="number" step="any" data-parsley-required="true"  placeholder="Diameter" data-parsley-maxlength="5" data-parsley-min="0" ></span>
                    </div>
                    <div class="pure-control-group">
                      <label class='basic' for="depth">Depth (in)</label>
                      <input class='basic' id="depth" type="number" step="any" data-parsley-required="true" placeholder="Depth" data-parsley-maxlength="5" data-parsley-min="0"	>
                    </div>
                    <div class="pure-control-group"> 
                      <label class="advanced" for="feed-rate">Feed Rate (in/s)</label>
                      <input class='advanced' id="feed-rate" type="number" step="any" data-parsley-required="true"  placeholder="Feed Rate" data-parsley-maxlength="5" data-parsley-min="0"	  value="3" disabled>
                    </div>
                    <div class="pure-control-group"> 
                      <label class='advanced' for="cut-through">Cut Through (in)</label>
                      <input class='advanced' id="cut-through" type="number" step="any" data-parsley-required="true"  placeholder="Cut Through" data-parsley-maxlength="5" data-parsley-min="0"	  value="0.02" disabled>
                    </div>
                    <div class="pure-control-group"> 
                      <label class='advanced' for="bit-diameter">Bit Diameter (in)</label>
                      <input class='advanced' id="bit-diameter" type="number" step="any" data-parsley-required="true"  placeholder="Bit Diameter" data-parsley-maxlength="5" data-parsley-min="0"	  value="0.25" disabled>
                    </div>
                    <button  id="submit" type='submit'>Next</button>
                  </fieldset>
                </form>
             
              </div>
           </div>
        </div>
        <div class='modal'>
          <div class='modal-content'>
            <p></p>
            <button class="exit-modal" >Okay</button>
          </div>
        </div>
        <div class='modal-container'></div>
     </div>
        
  

<script src="js/lib/jquery.min.js"></script>
<script src="js/lib/dashboard.js"></script>
<script src="js/lib/parsley.min.js"></script>
<script src="js/main.js"></script>

  </body>
</html>
